.nav-bar{
    background-color: rgb(118, 20, 20);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    margin: 15px;
    font-size: 24px;
    color: white;
    text-decoration: none;
    font-size: 700;
}
ul{
    margin-right: 20px;
    padding: 10px;
    text-align: center;
    color: white;
    display: flex;
    
}
li{
    list-style: none;

}

.nav-bar li a{
    float: right;
    color: gray;
    font-size: 16px;
    text-decoration: none;
    margin-left: 15px;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


section {
    max-width: 1300px;
    margin: 20px auto;
    margin-top: 100px;
    padding: 20px;
    background-color: rgb(62, 182, 182);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article {
    margin-bottom: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
}

.simple{
    display: flex;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.simple img {
    max-width: 100%;
    height: 100px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.grid{
    flex: 1;
    margin: 10px;
    text-align: center;
}
.read-more {
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
}
img {
    max-width: 100%;
    height: auto;
    margin-right: 20px; 
    margin-top: 20px;
}

div {
    flex: 1; 
}

h2 {
    color: #333;
}

p {
    color: #555;
}